url,jobId,companyName,contact,companyUrl,jobTitle,location,postDate,isPromoted,query,category,timestamp
https:www.linkedin.comjobsview1802156919,1802156919,addexpert_GmbH,Felix_Rickenbacher,https:www.linkedin.comcompany9479371,IT_Senior_DevOps_Engineer,Zürich,_CH,15.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1776864980,1776864980,The_Stamford_Group,The_Stamford_Group_Company_Location_Zurich__Switzerland,https:www.linkedin.comcompany45294,DevOps_Engineer,Zurich,_Switzerland,16.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1800980669,1800980669,Tocco_AG,Andreia_Almeida,https:www.linkedin.comcompany9201219,DevOps_Engineer,Zürich,_CH,14.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1797091192,1797091192,Sentinel,Sharok_McDonnaugh,https:www.linkedin.comcompany43133,DevOps_Engineer,Zurich,_Switzerland,27.03.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1819640924,1819640924,Oliver_James_Associates,website,https:www.linkedin.comcompany212201,Senior_DevOps_Engineer_(Kubernetes),Zürich,_CH,08.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1820705483,1820705483,Avectris_AG,Samuel_Kartnaller_Tel._+41_58_411_77_53,https:www.linkedin.comcompany5027811,DevOps_Engineer,Baden,_CH,03.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1826793325,1826793325,GlobalLogic,Anna_Lesniak,https:www.linkedin.comcompany164008,Deployment_DevOps_Engineer,Zürich,_CH,15.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1802138172,1802138172,Source_Technology,website,https:www.linkedin.comcompany10215895,DevOps_Engineer,Zurich,_Switzerland,14.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1805800016,1805800016,GSI_Consultants,May_Thorsten_+41_(0)44_252_50_51_thorsten.may@gsi-consultants.ch,https:www.linkedin.comcompany2268460,DevOps_Engineer_JiraBitBucket,Zürich,_CH,29.03.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1779335015,1779335015,Swisscom,website,https:www.linkedin.comcompany2715,Application_DevOps_Engineer,Zürich,_CH,27.03.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1778694773,1778694773,Pro_Informatik_GmbH,Thorsten_May_Thorsten@pro-info.ch,https:www.linkedin.comcompany8390818,DevOps_Engineer_JiraBitBucket,Zürich,_CH,11.03.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1822559333,1822559333,yellowshark®_AG,JS-919237880109775,https:www.linkedin.comcompany1266441,Yellowshark:_Devops_software_developer,Zürich,_CH,11.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1825656225,1825656225,Swiss_Life_AG,website,https:www.linkedin.comcompany6603,Release_Manager__Requirements-Engineer,Zürich,_CH,20.03.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1810751924,1810751924,axia_consulting,Roberto_Del_Siena,_Tel:_+41_55_415_00_00,https:www.linkedin.comcompany953091,DevOps_Engineer_Splunk_(wm),Zürich,_CH,02.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1800974433,1800974433,Zurich_Instruments,website,https:www.linkedin.comcompany2289023,DevOps_Engineer,Zurich,_Switzerland,14.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1802137349,1802137349,DigiTech_Search,website,https:www.linkedin.comcompany17932711,Senior_DevOps_Engineer,Zurich,_Switzerland,14.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.344Z
https:www.linkedin.comjobsview1808555277,1808555277,Inventx_AG,website,https:www.linkedin.comcompany1263433,DevOps_Engineer_Splunk_(mw),Uster,_CH,26.03.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.345Z
https:www.linkedin.comjobsview1800978132,1800978132,CloudStream_Global,website,https:www.linkedin.comcompany15256573,Cloud_Engineer,Zurich,_Switzerland,14.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.345Z
https:www.linkedin.comjobsview1813803093,1813803093,finnova_AG_Bankware,website,https:www.linkedin.comcompany2143280,DevOps_Engineer,Lenzburg,_CH,04.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.345Z
https:www.linkedin.comjobsview1737049308,1737049308,Eurostaff_-_Connecting_Europe™,website,https:www.linkedin.comcompany21656,DevOps_Engineer,Zurich,_Switzerland,26.03.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.345Z
https:www.linkedin.comjobsview1800987655,1800987655,Tundra.com,Sara_Brioschi,https:www.linkedin.comcompany10580654,DevOps_Engineer,Zürich,_CH,14.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:10.345Z
https:www.linkedin.comjobsview1743798717,1743798717,Varian_Medical_Systems,website,https:www.linkedin.comcompany5628,DevOpsDeployment_Architect,Baden,_Aargau,_Switzerland,14.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:16.257Z
https:www.linkedin.comjobsview1509182576,1509182576,Accenture_DACH,website,https:www.linkedin.comcompany15144555,DevOps_developer,Zürich,_CH,23.03.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:16.257Z
https:www.linkedin.comjobsview1813625745,1813625745,Lawrence_Harvey,website,https:www.linkedin.comcompany144455,Senior_DevOps_Engineer,Zurich,_Switzerland,08.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:16.257Z
https:www.linkedin.comjobsview1797439488,1797439488,1plusX,website,https:www.linkedin.comcompany9243454,Senior_DevOps_Engineer,Zürich,_CH,23.03.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:16.257Z
https:www.linkedin.comjobsview1819420465,1819420465,Swiss_Re,website,https:www.linkedin.comcompany3845,DevOpsInfrastructure_Engineer,Zürich,_CH,08.04.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:16.257Z
https:www.linkedin.comjobsview1807214952,1807214952,Allianz,website,https:www.linkedin.comcompany2979,System_Engineering,Wallisellen,_CH,31.03.20,FALSE,https:www.linkedin.comjobssearch?geoId=100027885&keywords=devops&location=Zurich,Jobs,2020-04-17T14:25:16.257Z
https:www.linkedin.comjobsview1800977925,1800977925,PebEx_Personalberatung_&_Executive_Search,Eric_H